# soap-client-primefaces

./: pom.xml
src/main/java/org/teomant/beans/: MainBean.java
src/main/java/org/teomant/clent/: DateTimeClient.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/views/: dateTimePage.xhtml  index.xhtml
